/ - \ | \   / | _ _ _
|   | |   X   | _ _ _
\ _ / | /   \ | _ _ _
----------------------
_ _ _ | _ _ _ | _ _ _
_ _ _ | _ _ _ | _ _ _
_ _ _ | _ _ _ | _ _ _
----------------------
_ _ _ | _ _ _ | _ _ _
_ _ _ | _ _ _ | _ _ _
_ _ _ | _ _ _ | _ _ _

Current: X
Play in sub-board: any
Enter move as: sub-board(1-9) cell(1-9), e.g. '5 3':gameLoop :: State -> IO ()


gameLoop st = do
  putStrLn $ showBoard st
  case checkBigBoard (board st) of
    Just (Just p) -> putStrLn $ "Player " ++ show p ++ " wins!"
    Just Nothing  -> putStrLn "Game is a draw!"
    Nothing       -> do
      putStrLn $ "Current: " ++ show (current st)
      putStrLn $ "Play in sub-board: " ++ maybe "any" (show . (+1)) (nextIndex st)
      putStrLn "Enter move as: sub-board(1-9) cell(1-9), e.g. '5 3':"
      line <- getLine
      case parseMove line of
        Just mv | checkMove st mv -> gameLoop (makeMove st mv)
        _ -> putStrLn "Invalid move, try again." >> gameLoop st





3 zagadnienia problemowe

1 zagadnienie programy spoleczne
zalety wady itp mamy notate z tego juz i tyle
7 sztuk (to tez wiemy)

